<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu.horizontal>li.menu-item
        {
            display: inline-block;
            list-style-type: none;
        }
    .menu.horizontal>li.menu-item>a
        {
            background-color:rgb(187, 255, 0);
            color: rgb(15, 87, 47);
            padding: 10px 5px;
            text-decoration: none;
            transition: 0.5s;
        }
        .menu.horizontal>li.menu-item>a:hover
        {
            background-color:rgb(68, 109, 40);
            color: rgb(126, 238, 98);
        }
        </style>
    <style>
        body
        {
            background: #000 url(ERROR.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <ul class="menu horizontal">
        <li class="menu-item"><a href="Osnova.html">Главная</a></li>
        <li class="menu-item"><a href="1-zd.html">Задание №1</a></li>
        <li class="menu-item"><a href="2-zd.html">Задание №2</a></li>
    </ul>
</body>
</html>